steps:
 # Build the container image
 - name: 'us-central1-docker.pkg.dev/group26-406312/project26/project'
   args: [ 'build', '-t', 'us-central1-docker.pkg.dev/group26-406312/project/project26:$COMMIT_SHA', '.' ]
 # Push the container image to Artifact Registry
 - name: 'us-central1-docker.pkg.dev/group26-406312/project26/project'
   args: ['push', 'us-central1-docker.pkg.dev/group26-406312/project26/project:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'us-central1-docker.pkg.dev/group26-406312/project26/project'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'project'
   - '--image'
   - 'us-central1-docker.pkg.dev/group26-406312/project26/project:$COMMIT_SHA'
   - '--region'
   - 'us-central1'
   - '--allow-unauthenticated'
   - '--platform'
   - 'managed'
   - '--port'
   - '8100'
images:
 - 'us-central1-docker.pkg.dev/group26-406312/project26/project'

substitutions:
  _PROJECT_ID: 'group26-406312'
